spring.application.name=currency-service
server.port=8989

spring.cloud.config.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


#http://1ocalhost:8081/h2
spring.datasource.url=jdbc:postgresql://postgresql:5432/currency
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.fetch-registry= true

eureka.instance.prefer-ip-address=true