server.port=8762
spring.application.name=getway
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=CONDIDAT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://condidat-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/API/**